# -*- coding: utf-8 -*-
from yargy.tokenizer import MorphTokenizer
from yargy import rule, Parser, or_, not_, and_
from yargy.predicates import eq, type
from yargy.pipelines import morph_pipeline
import logging
from logging.handlers import RotatingFileHandler
import pymorphy2
import texttools

VERSION = "1.5"

class ThirdPartyExtractor:

    def __init__(self, logger=None, env='local'):

        self.env = env

        if logger is None:
            self.logger = logging.getLogger("ThirdPartyExtractor")
            self.logger.setLevel(logging.DEBUG)
            handler = RotatingFileHandler("thirdparty_extractor.log", mode='a', encoding='utf-8', backupCount=5,
                                          maxBytes=1 * 1024 * 1024)
            formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
            handler.setFormatter(formatter)
            self.logger.addHandler(handler)
        else:
            self.logger = logger

        self.texttools = texttools.TextTools(self.logger)

        self.tokenizer = MorphTokenizer()
        self.morph = pymorphy2.MorphAnalyzer()

        EXCLUDE = morph_pipeline([
            'не передавать'
        ])

        SUBJECT = morph_pipeline([
            'передача третьим лицам',
            'поручать аффилированным лицам'
        ])

        SPECIALS = morph_pipeline([
            # 'рекламныя цель',
            # 'получение сообщений',
            # 'рассылка',
            # 'предложение услуг',
            # 'продвижение товаров',
            # 'продвижение услуг'
        ])

        ADS = or_(
            rule(SUBJECT),
            rule(SPECIALS)
        )

        self.thirdp_parser = Parser(ADS)
        self.exclude_parser = Parser(rule(EXCLUDE))

    def preprocess(self, line):
        line = line.replace("\n", " ").replace("&quot;", "\"").replace(";", ".")
        return line

    def postprocess(self, le):
        return le

    def extract(self, text):
        result = {}
        result["lines"] = []

        lines = self.texttools.split(text)

        for line_obj in lines:
            print(line_obj)
            thp_matches = list(self.thirdp_parser.findall(line_obj["line"]))
            spans = [_.span for _ in thp_matches]
            for span in spans:
                match = line_obj["line"][span.start:span.stop]
                print("thp", match)
            exclude_matches = list(self.exclude_parser.findall(line_obj["line"]))
            spans = [_.span for _ in exclude_matches]
            for span in spans:
                match = line_obj["line"][span.start:span.stop]
                print("ex", match)
            if len(thp_matches) > 0 and len(exclude_matches) == 0:
                result["lines"].append(line_obj)

        return result

    def show_tokens(self, line):
        line = line.replace("\n", " ").replace("&quot;", "\"")
        return list(self.tokenizer(line))


if __name__ == '__main__':
    lee = ThirdPartyExtractor()

    text = '''Передача

Данные Сервиса, могут быть использованы Яндексом в иных сервисах и приложениях Яндекса, а также в рекламных или маркетинговых материалах, размещаемых на ресурсах Яндекса в сети Интернет для привлечения внимания других пользователей к Данным, к Сервису в целом или к иным приложениям и сервисам Яндекса, товарам, работам и услугам третьих лиц, как с указанием автора Данных (в качестве имени автора при этом будет указываться имя (псевдоним) Пользователя, которое он указал при регистрации или в настройках своих данных в соответствующем разделе Сервиса), так и без этого, без необходимости получения специального разрешения Пользователя и без выплаты авторского вознаграждения, с правом Яндекса предоставить права использования таких Данных третьим лицам для использования в указанных рекламных или маркетинговых материалах. При этом Пользователь признает и соглашается, что Яндекс не обязан просматривать такие Данные, а их использование указанными способами в указанных целях может осуществляться автоматически посредством программных средств. В случае если Пользователь не вправе предоставить Яндексу право использования каких-либо Данных подобным способом, он обязан воздержаться от размещения таких Данных.

Пользователь, предоставляет сервису Skyeng право осуществлять
следующие действия (операции) с персональными данными:
 сбор и накопление;
 хранение в течение установленных нормативными документами
сроков хранения отчетности, но не менее трех лет, с момента даты
прекращения пользования услуг Сайта Пользователем;
 уточнение (обновление, изменение);
 использование в указанных в настоящем соглашении целях;
 уничтожение;
 передача третьим лицам с соблюдением мер, обеспечивающих
защиту персональных данных от несанкционированного доступа, а
также по требованию суда.

Передача части информации Пользователя партнёрам ББС возможна при условии
наличия согласия Пользователей на передачу указанной информации третьим лицам.
При этом такие третьи лица должны исполнять требования настоящей Политики в
части соблюдения режима конфиденциальности информации Пользователя.

на осуществление автоматизированной обработки (с совершением следующих
действий: сбор, запись, систематизация, накопление, хранение, использование,
уничтожение) номера телефона Пользователя, а также номеров телефонов из
книги контактов Устройства Пользователя, при подтверждении доступа
Приложению Банка к книге контактов Пользователя посредством операционной
системы Устройства, с целью предоставления Пользователю удобного сервиса по
совершению операций переводов денежных средств, а также для предоставления
возможности обмена сообщениями между Клиентами Банка;

Банк не несет ответственность за передачу Пользователем информации третьим лицам с
помощью Приложения Банка, а также, в случае если информация из Приложения Банка
стала доступна третьим лицам вследствие их несанкционированного доступа к
Устройству или действий вирусного или вредоносного программного обеспечения на
Устройстве

ББС вправе передать персональную информацию Пользователя иным третьим лицам в
следующих случаях, если:
3.5.1. Передача необходима в рамках использования Пользователем Сервиса либо
для оказания услуг Пользователю;
3.5.2. Передача предусмотрена действующим законодательством Российской
Федерации;
3.5.3. В целях обеспечения возможности защиты прав и законных интересов ББС или
третьих лиц в случаях, когда Пользователь нарушает условия Соглашения.
3.6. В рамках п. 3.5. настоящей Политики ББС не передаёт третьим лицам следующие
данные:
3.6.1. любые паспортные данные (за исключением ФИО Пользователя, ФИО
единоличного исполнительного органа создаваемого общества и ФИО
регистрируемого ИП);
3.6.2. сведения об учредителях общества (их данные и количество), а также
информацию о долях в уставном капитале общества;
3.6.3. адреса регистрации физического лица;
3.6.4. подготовленные Пользователем документы для создаваемого юридического 
8
лица либо для регистрации в качестве индивидуального предпринимателя. 

Для обеспечения реализации указанных целей, а также в целях информирования Пользователей о своих услугах, продвижения Delivery Club товаров и услуг, проведения электронных и sms опросов, Получения Пользователем персонализированной (таргетированной) рекламы, контроля маркетинговых акций, клиентской поддержки, организации доставки товара Пользователям, проведения розыгрышей призов среди Пользователей, контроля удовлетворенности Пользователя и качества услуг, оказываемых службами доставки, проверки, исследования и анализа таких данных Пользователь при регистрации/оформлении заказа соглашается и поручает Delivery Club осуществлять, а также поручать аффилированным лицам и партнерам осуществлять с соблюдением применимого законодательства обработку данных, в т.ч. результатов автоматизированной обработки таких данных в виде целочисленных и/или текстовых значений и идентификаторов, их передачу аффилированным лицам и/или партнерам во исполнение такого поручения на обработку, а также осуществлять сбор (получение) данных Пользователя и иных связанных с Пользователем данных от аффилированных лиц и/или партнеров.

Пользователь не имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения.

Любые действия, совершенные с использованием его логина и пароля, считаются совершенными соответствующим Пользователем за исключением случаев, когда Пользователь, в порядке, предусмотренном п. 2.8 настоящего Соглашения, уведомил Администрацию о несанкционированном доступе третьих лиц к логину и паролю Пользователя, их утраты Пользователем. Пользователь самостоятельно несет ответственность за все действия и их последствия в рамках и/или в связи с использованием Сервисов 2ГИС под его учетной записью, включая случаи передачи Пользователем данных для доступа третьим лицам на любых условиях.

При отсутствии в составе Контента объектов авторских или смежных прав, по настоящему Соглашению вы предоставляете Администрации Контент для использования любым способом, включая возможность осуществлять запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение таких данных, передачу (распространение, предоставление любым третьим лицам для реализации ими любых действий) по единоличному усмотрению Администрации.

Я подтверждаю, что обработка персональных данных может осуществляться как Оператором, так и иными лицами, заключившими с Оператором соглашение на условиях конфиденциальности и ответственности за разглашение Персональных данных в рамках действующего законодательства Российской Федерации.

не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено Федеральным законом № 152-ФЗ «О персональных данных»;

Передача персональных данных работника Оператора третьим лицам, осуществляется только с письменного согласия субъекта, за исключением случаев, предусмотренных законодательством.

В случае необходимости передачи Оператором персональных данных третьим лицам, она осуществляется только после подписания между Оператором и третьей стороной соглашения о неразглашении конфиденциальной информации, за исключением случаев, предусмотренных законодательством.

 конфиденциальность персональных данных — обязанность Оператора и иных лиц, получивших доступ к персональным данным, не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.

    '''

    print(lee.extract(text))