import React from 'react';
import {observer} from 'mobx-react';

export default observer(function(){
  return (
	<>
		<p>Политика приватности
		Мы ценив вашу приватность, поэтому детально рассказываем как мы работаем с вашими данными.</p><p>		Как мы используем ваши данные
		Мы используем данные только для работы сервиса. Мы также не анализируем ваши персональные данные никаким способом.
		Всю присланную информацию мы анализируем машинным способом исключительно с целью анализа рисков без привязки к вашей персоне.</p><p>		Какие данные мы собираем и храним?
		1. Мы храним ваш идентификатор на платформе Телеграм, он нужен чтобы бот мог с вами общаться.
		2. Когда вы отправляете текст или картинку для анализа, они прежде всего сохраняются на серверах Телеграм.
		Мы у себя сохраняем только файлы для анализа ошибок и повышения качества распознавания.
		3. Мы не храним связку файлов и вашего идентифкатора Телеграм.
		4. Также мы не храним тексты и сообщения, которые вы отправляете в бота, но они сохраняются на серверах Телеграм.
		5. Мы храним список компаний, которые вы добавили в процессе работы.
		6. Если вы предоставили боту паспортные данные для заполнения шаблона, то мы также будем хранить эти данные.</p><p>		Как можно удалить свои данные?
		Вы можете в любой момент удалить ваш аккаунт через команду /stop.
		Важно: нужно обязательно вызвать команду и дождаться ответного сообщения, и только потом заблокировать бота средствами Телерам(команда stop and block).
		Если заблокировать бота только через Телеграм, то ваши данные останутся и позже при активировации бота, эти данные будут вам доступны.
		Удаление через команду stop удаляет информацию о вас, ваших компаниях и данных.
		Однако, у нас нет возможности удалить файлы, которые вы отправляли, так как мы не храним эту связку.</p><p>		В настройках можно удалить или изменить ваши паспортные данные в любой момент
		Мы не делаем и не храним бекапы ваших паспортных данных. Если у нас умрет сервер, то сохранятся только данные о добавленных юр.лицах.</p>
	</>
  )
})